spring.application.name =emp-onboard
server.port=8081
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create


#actuator
management.server.port=8082
management.endpoint.env.enabled=true
management.endpoint.info.enabled=true
management.endpoint.configprops.enabled=true


spring.emp.datasource.jdbcUrl=jdbc:mysql://localhost:3306/empdb
spring.emp.datasource.username=root
spring.emp.datasource.password=root
spring.emp.datasource.dialect=org.hibernate.dialect.MySQL8Dialect

spring.cloud.config.uri=http://localhost:8888




spring.vc.datasource.jdbcUrl=jdbc:mysql://localhost:3306/vcdb
spring.vc.datasource.username=root
spring.vc.datasource.password=root
spring.vc.datasource.dialect=org.hibernate.dialect.MySQL8Dialect

