
#server.port = 8080
server.port = 8081
spring.application.name = api-gateway
# routing for service 1
#zuul.routes.profile.path = /emp-onboard/**
#zuul.routes.profile.serviceId= emp-onboard

# routing for service 2
#zuul.routes.portal.path = /emp-portal/**
#zuul.routes.portal.serviceId=emp-portal

# routing for service 2
#zuul.routes.skill.path = /emp-skillset/**
#zuul.routes.skill.serviceId=emp-skillset

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#eureka.client.serviceUrl.defaultZone= http://localhost:8760/eureka/
title="spring cloud config server"